list_of_vars.csv (before)
variable,higher_is_better
annual_co2_equivalent_emissions_from_road_transport_in_the_cityfua_functional_urban_area,FALSE
pm10_amount_in_excess_of_eu_standards,FALSE
pm25_amount_in_excess_of_eu_standards,FALSE
nox_amount_in_excess_of_eu_standards,FALSE
percent_of_population_expose_to_noise_55_dba_daytime_and_50_dba_nighttime,FALSE
municipality_investment_in_charging_station,TRUE
municipality_investment_in_public_transportation,TRUE
municipality_investment_in_the_mobility_sharing_economy,TRUE
road_user_chargingcongestion_pricing_programs_number_of_programs_total_amount_of_investments_investments_per_population_programs_per_population,TRUE
direct_electric_vehicle_incentivization_in_municipality_number_of_programs_total_amount_of_investments_investments_per_population_programs_per_population,TRUE
carsharing_incentive_policies_eg_free_or_discounted_parking_for_carsharing_services_number_of_programs_total_amount_of_investments_investments_per_population_programs_per_population,TRUE
presence_of_climate_targets_and_degree_of_commitment,TRUE
ev_incentivization_policies,TRUE
bike_incentivization_policies,TRUE
is_there_a_low_emission_zone_established,TRUE
does_the_municipality_have_a_sustainable_mobility_plan,TRUE
number_of_bikes_per_household,TRUE
share_of_people_whose_main_mode_of_transit_to_work_or_school_is_bike,TRUE
distance_traveled_by_bike_per_weekday_for_main_trips_by_bike,TRUE
total_length_or_share_of_the_road_network_equipped_with_separated_cycling_lanes_tracks_or_other_facilities_km_or,TRUE
cycle_tracks_km_or_share_of_cycle_tracks,TRUE
cycle_lanes_km_or_share_of_cycle_lanes,TRUE
share_of_cycle_tracks_renovatedreestablished_km,TRUE
bicycle_parking_spaces_built_number_per_year_or_bicycle_parking_spaces_per_population,TRUE
per_capita_bike_sharing_bikes_and_stations_number,TRUE
the_share_of_bicycle_paths_in_the_total_road_network,TRUE
general_satisfaction_with_bike_parking,TRUE
number_of_persons_fatally_or_seriously_injured_per_population,FALSE
number_of_fines_per_population,TRUE
perceived_safety_of_cycling,TRUE
number_of_passengers_or_km_on_public_transport_number_of_passengers_or_km_on_public_transport_per_population,TRUE
share_of_people_whose_main_mode_to_work_or_school_is_public_transit,TRUE
change_in_public_transport_passengers,TRUE
sharechange_of_public_transport_that_is_co2_neutraluses_alternative_fuel_sources,TRUE
percent_of_population_within_300_meters_of_a_pt_stop_that_runs_1_servicehour,TRUE
average_wait_time_at_stops,FALSE
average_length_of_walk_to_public_transit,FALSE
average_public_transit_operating_hours,TRUE
percent_change_in_the_regularity_of_bus_services,TRUE
number_of_daily_departures_from_all_stops_per_total_city_population,TRUE
percent_of_public_transit_services_arriving_5_minutes_late_at_key_stops,FALSE
standard_monthly_public_transport_fare_as_a_of_monthly_gdp_per_capita_or_a_relative_comparison_of_monthly_ticket_cost_to_average_or_median_income,FALSE
price_of_a_monthly_pt_ticket_relative_to_fine,FALSE
general_satisfaction_with_public_transportation,TRUE
perceived_safety_of_public_transportation,TRUE
share_of_people_whose_main_mode_of_transit_to_work_or_school_is_walking,TRUE
distance_traveled_by_walking_per_week_day_among_those_whose_main_trip_to_work_or_school_is_by_walking,TRUE
percent_of_total_walkable_routes_that_are_off_street,TRUE
share_of_road_network_designated_as_car_free_or_pedestrian_zones,TRUE
share_of_public_right_of_way_eg_roads_parks_plazas_designated_as_car_free_or_pedestrian_zones,TRUE
number_of_pedestrians_fatally_or_seriously_injured_detailed_by_age_category_vehicle_type_accident_type_etc,FALSE
perceived_safety_of_walking,TRUE
percentage_of_people_who_say_they_would_walk_more_because_of_improved_conditions,FALSE
share_of_trips_to_work_or_school_by_fossil_fuel_car,FALSE
share_of_all_trips_to_work_or_school_by_ev,TRUE
share_of_all_trips_to_work_or_school_by_hybrid_vehicle,TRUE
distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_fossil_fuel_car,FALSE
distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_ev,TRUE
distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_hybrid_vehicle,TRUE
share_of_zero_car_households,TRUE
numbershare_of_passenger_fossil_fuel_cars,FALSE
numbershare_of_passenger_ev_cars,TRUE
numbershare_of_passenger_hybrid_cars,TRUE
cost_of_a_taxi_journey_for_specified_distance,TRUE
electric_vehicle_market_share,TRUE
share_of_new_registered_vehicles_that_are_ev,TRUE
number_of_electric_charging_points_andor_hydrogen_filling_stations,TRUE
electric_vehicle_charging_station_density,TRUE
number_of_parking_spaces_per_square_meter_of_floor_area_by_building_type,FALSE
number_of_parked_cars_to_number_of_legal_parking_spaces,FALSE
percent_of_total_urban_area_allocated_to_parking,FALSE
distribution_of_area_between_city_houses_that_is_sidewalk_or_bike_paths_or_pedestrian_only,TRUE
distribution_of_area_between_city_houses_that_is_car_only_roadway,FALSE
distribution_of_area_between_city_houses_that_is_greenspace,TRUE
distribution_of_area_between_city_houses_that_is_parking_spaces,FALSE
percent_of_total_street_length_that_is_30kmh_or_entirely_car_free,TRUE
percent_of_total_walkable_routes_50km_that_are_off_street_eg_pedestrian_only_paths_through_green_space_etc,TRUE
percent_of_roads_40kmhr_that_have_segregated_or_parallel_cycle_lanes,TRUE
percent_of_time_lost_to_traffic_compared_to_free_flow_conditions,FALSE

list_of_vars.csv (after)
variable,higher_is_better
annual_co2_equivalent_emissions_from_road_transport_in_the_cityfua_functional_urban_area,FALSE
pm10_amount_in_excess_of_eu_standards,FALSE
pm25_amount_in_excess_of_eu_standards,FALSE
nox_amount_in_excess_of_eu_standards,FALSE
percent_of_population_expose_to_noise_55_dba_daytime_and_50_dba_nighttime,FALSE
municipality_investment_in_charging_station,TRUE
municipality_investment_in_public_transportation,TRUE
municipality_investment_in_the_mobility_sharing_economy,TRUE
road_user_chargingcongestion_pricing_programs_number_of_programs_total_amount_of_investments_investments_per_population_programs_per_population,TRUE
direct_electric_vehicle_incentivization_in_municipality_number_of_programs_total_amount_of_investments_investments_per_population_programs_per_population,TRUE
carsharing_incentive_policies_eg_free_or_discounted_parking_for_carsharing_services_number_of_programs_total_amount_of_investments_investments_per_population_programs_per_population,TRUE
presence_of_climate_targets_and_degree_of_commitment,TRUE
ev_incentivization_policies,TRUE
bike_incentivization_policies,TRUE
is_there_a_low_emission_zone_established,TRUE
does_the_municipality_have_a_sustainable_mobility_plan,TRUE
number_of_bikes_per_household,TRUE
share_of_people_whose_main_mode_of_transit_to_work_or_school_is_bike,TRUE
distance_traveled_by_bike_per_weekday_for_main_trips_by_bike,TRUE
total_length_or_share_of_the_road_network_equipped_with_separated_cycling_lanes_tracks_or_other_facilities_km_or,TRUE
cycle_tracks_km_or_share_of_cycle_tracks,TRUE
cycle_lanes_km_or_share_of_cycle_lanes,TRUE
share_of_cycle_tracks_renovatedreestablished_km,TRUE
bicycle_parking_spaces_built_number_per_year_or_bicycle_parking_spaces_per_population,TRUE
per_capita_bike_sharing_bikes_and_stations_number,TRUE
the_share_of_bicycle_paths_in_the_total_road_network,TRUE
general_satisfaction_with_bike_parking,TRUE
number_of_cyclists_fatally_or_seriously_injured_per_population,FALSE
number_of_fines_per_population,TRUE
perceived_safety_of_cycling,TRUE
number_of_passengers_or_km_on_public_transport_number_of_passengers_or_km_on_public_transport_per_population,TRUE
share_of_people_whose_main_mode_to_work_or_school_is_public_transit,TRUE
change_in_public_transport_passengers,TRUE
sharechange_of_public_transport_that_is_co2_neutraluses_alternative_fuel_sources,TRUE
percent_of_population_within_300_meters_of_a_pt_stop_that_runs_1_servicehour,TRUE
average_wait_time_at_stops,FALSE
average_length_of_walk_to_public_transit,FALSE
average_public_transit_operating_hours,TRUE
percent_change_in_the_regularity_of_bus_services,TRUE
number_of_daily_departures_from_all_stops_per_total_city_population,TRUE
percent_of_public_transit_services_arriving_5_minutes_late_at_key_stops,FALSE
standard_monthly_public_transport_fare_as_a_of_monthly_gdp_per_capita_or_a_relative_comparison_of_monthly_ticket_cost_to_average_or_median_income,FALSE
price_of_a_monthly_pt_ticket_relative_to_fine,FALSE
general_satisfaction_with_public_transportation,TRUE
perceived_safety_of_public_transportation,TRUE
share_of_people_whose_main_mode_of_transit_to_work_or_school_is_walking,TRUE
distance_traveled_by_walking_per_week_day_among_those_whose_main_trip_to_work_or_school_is_by_walking,TRUE
percent_of_total_walkable_routes_that_are_off_street,TRUE
share_of_road_network_designated_as_car_free_or_pedestrian_zones,TRUE
share_of_public_right_of_way_eg_roads_parks_plazas_designated_as_car_free_or_pedestrian_zones,TRUE
number_of_pedestrians_fatally_or_seriously_injured_per_population,FALSE
perceived_safety_of_walking,TRUE
percentage_of_people_who_say_they_would_walk_more_because_of_improved_conditions,FALSE
share_of_trips_to_work_or_school_by_fossil_fuel_car,FALSE
share_of_all_trips_to_work_or_school_by_ev,TRUE
share_of_all_trips_to_work_or_school_by_hybrid_vehicle,TRUE
distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_fossil_fuel_car,FALSE
distance_traveled_by_ev_per_weekday_among_those_whose_main_mode_is_ev,TRUE
distance_traveled_by_hybrid_vehicle_per_weekday_among_those_whose_main_mode_is_hybrid_vehicle,TRUE
share_of_zero_car_households,TRUE
numbershare_of_passenger_fossil_fuel_cars,FALSE
numbershare_of_passenger_ev_cars,TRUE
numbershare_of_passenger_hybrid_cars,TRUE
cost_of_a_taxi_journey_for_specified_distance,TRUE
electric_vehicle_market_share,TRUE
share_of_new_registered_vehicles_that_are_ev,TRUE
number_of_electric_charging_points_andor_hydrogen_filling_stations,TRUE
electric_vehicle_charging_station_density,TRUE
number_of_parking_spaces_per_square_meter_of_floor_area_by_building_type,FALSE
number_of_parked_cars_to_number_of_legal_parking_spaces,FALSE
percent_of_total_urban_area_allocated_to_parking,FALSE
distribution_of_area_between_city_houses_that_is_sidewalk_or_bike_paths_or_pedestrian_only,TRUE
distribution_of_area_between_city_houses_that_is_car_only_roadway,FALSE
distribution_of_area_between_city_houses_that_is_greenspace,TRUE
distribution_of_area_between_city_houses_that_is_parking_spaces,FALSE
percent_of_total_street_length_that_is_30kmh_or_entirely_car_free,TRUE
percent_of_total_walkable_routes_50km_that_are_off_street_eg_pedestrian_only_paths_through_green_space_etc,TRUE
percent_of_roads_40kmhr_that_have_segregated_or_parallel_cycle_lanes,TRUE
percent_of_time_lost_to_traffic_compared_to_free_flow_conditions,FALSE

list_of_vars.csv (diff)
@@ -26,7 +26,7 @@ bicycle_parking_spaces_built_number_per_year_or_bicycle_parking_spaces_per_popul
 per_capita_bike_sharing_bikes_and_stations_number,TRUE
 the_share_of_bicycle_paths_in_the_total_road_network,TRUE
 general_satisfaction_with_bike_parking,TRUE
-number_of_persons_fatally_or_seriously_injured_per_population,FALSE
+number_of_cyclists_fatally_or_seriously_injured_per_population,FALSE
 number_of_fines_per_population,TRUE
 perceived_safety_of_cycling,TRUE
 number_of_passengers_or_km_on_public_transport_number_of_passengers_or_km_on_public_transport_per_population,TRUE
@@ -49,15 +49,15 @@ distance_traveled_by_walking_per_week_day_among_those_whose_main_trip_to_work_or
 percent_of_total_walkable_routes_that_are_off_street,TRUE
 share_of_road_network_designated_as_car_free_or_pedestrian_zones,TRUE
 share_of_public_right_of_way_eg_roads_parks_plazas_designated_as_car_free_or_pedestrian_zones,TRUE
-number_of_pedestrians_fatally_or_seriously_injured_detailed_by_age_category_vehicle_type_accident_type_etc,FALSE
+number_of_pedestrians_fatally_or_seriously_injured_per_population,FALSE
 perceived_safety_of_walking,TRUE
 percentage_of_people_who_say_they_would_walk_more_because_of_improved_conditions,FALSE
 share_of_trips_to_work_or_school_by_fossil_fuel_car,FALSE
 share_of_all_trips_to_work_or_school_by_ev,TRUE
 share_of_all_trips_to_work_or_school_by_hybrid_vehicle,TRUE
 distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_fossil_fuel_car,FALSE
-distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_ev,TRUE
-distance_traveled_by_fossil_fuel_car_per_weekday_among_those_whose_main_mode_is_hybrid_vehicle,TRUE
+distance_traveled_by_ev_per_weekday_among_those_whose_main_mode_is_ev,TRUE
+distance_traveled_by_hybrid_vehicle_per_weekday_among_those_whose_main_mode_is_hybrid_vehicle,TRUE
 share_of_zero_car_households,TRUE
 numbershare_of_passenger_fossil_fuel_cars,FALSE
 numbershare_of_passenger_ev_cars,TRUE
